# Uncomment this line to define a global platform for your project
platform :ios, ‘9.0’
# Uncomment this line if you're using Swift
use_frameworks!

def shared

	pod 'Alamofire', '= 3.5.0'
	pod 'SwiftyJSON', '~> 2.3'
	pod 'DZNEmptyDataSet', '~> 1.7'
	pod 'Haneke', '~> 1.0'
	pod 'MBProgressHUD', '~> 0.9'
	pod 'GoogleMaps'
	pod 'RealmSwift'

end

target 'WeatherApp' do

	shared

end

target 'WeatherAppTests' do

	shared

end

target 'WeatherAppUITests' do

end

post_install do |installer|
    installer.pods_project.targets.each do |target|
        target.build_configurations.each do |config|
            config.build_settings['SWIFT_VERSION'] = '2.3'
        end
    end
  end

